<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni</title>
</head>
<style>
    body{
        background-color: #a5becf;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


    }
    .AF{

        border-color: black;
    background-color: #8ec8f1;
    border-radius: 9%;
    margin-top: 19px;
    padding-top: 18px;
    margin-bottom: 10px;
    padding-bottom: 18px;

    
    }
    button{
        border-radius: 10%;
        border-color: solid black;
        box-shadow: 2px 2px 2px 2px black;
        width: 80px;
        height: 40px;
    }
    input{
        border-radius: 5%;
    }


</style>
<body>
    <center>
           






        <h1>Alumni Form </h1>

            <form  border=3px action="" class="AF">
                Name: <input type="text" name="name:" placeholder="enter your name"> <br><br>
                Age : <input type="Number" name="age" placeholder="enter your age"> <br><br>
                Pass-out Year: <input type="Number" name="number" id=" number" placeholder="digit only"> <br><br>
                Email: <input type="text" name="email" placeholder="enter your email id:"> <br><br>
                message: <input type="textarea" placeholder="enter your messgage here"  name="message" id="message"> <br><br>

                <button onclick="msg()">Submit</button>
     
     
     
     
     
     
             </form>
     
     
    </center>


    <script>
        function msg(){
            alert("invalid input")
        }
    </script>
</body>
</html>