<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VP and RPTP Science Collage</title>
</head>
<style>
    body {
        
        background-color: #a5becf;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }        
    p{
        font-size: large;
        color: rgb(11, 11, 86);

    }
    button{
       
        border-color: solid black;
        box-shadow: 2px 2px 2px 2px black;
        border-radius: 9%;
        width: 110px;
        height: 40px;
        font-size: large;
    }
    a{
        text-decoration: none;
    }
    
</style>
<body>

    <center><button><a href="index.html">go back</a></button></center>

    <center class="printed">


        <p>Collage Magazines</p>
                
           
            <a href="index.html"> <img src="http://www.vpscience.org/images/VP_001.jpg" alt="img" style="width: 150px; height:150px"></a> <hr>
    
            <p>Information Brochure</p>
            <a href=""><img src="http://www.vpscience.org/images/brochure21-22.jpg" alt="img" style="width: 150px; height:150px"></a><hr>
    
            <p>Academic Calender</p>
            <a href=""><img src="http://www.vpscience.org/images/college/cal2022-23.jpg" alt="img" style="width: 150px; height:150px"></a><hr>
    
    
            
            <p>Achivements</p>
                
           
            <a href="index.html"> <img src="http://www.vpscience.org/images/achievements/DSC_0324.JPG" alt="img" style="width: 150px; height:150px"></a> <hr>
        </center>
</body>
</html>