<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubs</title>
</head>
<style>

    body{
        font-size: 140%;
        background-color: #a5becf;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    summary{
        align-items: center;
        text-align: center;
        align-content: center;
        color:black;
        background-color: transparent;
       
        width: 100%;
        height: 120%;
        }
        hr{background-color:black;}
        details{
        background-color:lightgrey;
        
        }
        a:link{
        color:black;
        text-decoration:none;
        
        }
        a:hover{
        color:red;
        text-decoration:underline;
        
        }
        a:visited{
        color:black;
        text-decoration:none;
        
        }
        a:active{
        color:black;
        text-decoration:none;
        
        }

    .nav{
        position: fixed;
        width: 100%;
        background-color: transparent;
        height: 40%;
    }
    .ncc{
        padding-top: 20%;
        background-color:rgba(185, 171, 171, 0.263);
    }
    .nss{
        padding-top: 20%;
        padding: auto;
    }
    .sports{
        padding-top: 12%;
    }
    button{
        border-radius: 9%;
        width: 110px;
        height: 40px;
        border-color: solid black;
        box-shadow: 2px 2px 2px 2px black;
    }





        

</style>
<body>


    <center>

        <div class="nav" id="nav">

            <details>
                <summary><b>NAVIGATION</b></summary>
                <hr>
                <a href="#" ><b>Home</b></a>
                <hr>
                <a href="#" ><b>sports</b></a>
                <hr>
                <a href="#ncc" ><b>NCC</b></a>
                <hr>
                <a href="#nss" ><b>NSS</b></a>
                <br><br>
                </details>
    
    
    
            </div>
    </center>




    <section class="sports" id="#">


        <center class="sports">
            <h2>Sports</h2>
    
    
    
            <h4>Recent sports Activities</h4>
            <li>Badminton</li>
            <li>Basketball</li>
            <li>Football</li>
            <li>Handball</li>
            <li>Tennis</li>
            <li>vollyBall</li>
    
            <p>The Sports Club at our college is a dynamic community fostering a love for sports and physical activity. <br><br>
                With a diverse range of sports and recreational opportunities, we encourage students to embrace a healthy and <br>
                active lifestyle. Our club members participate in various sports, promoting teamwork, camaraderie, and fitness. <br><br>
                Join us in the pursuit of a 
                 balanced and enjoyable college experience through sports and physical well-being. <br><br></p>
            
        </center>

    </section>


    <section class="ncc" id="ncc">
        <center>
            <h2>NCC</h2>
        </center>
        <center>
                <p>The aim of NCC is developing character, comradeship, discipline, a secular
                    outlook, the spirit of adventure and ideals of selfless service amongst young citizens. 
                    Further, it aim to creating a pool of organized, trained and motivated youth with leadership 
                    qualities in all walks of life, who will serve for the Nation regardless of which career they
                     choose. Needless to say, the NCC also provides an environment conducive to motivating young 
                     Indians to join the armed forces.
<br><br><br>
                    Our College NCC Unit under <b>Major M M Morekar</b> is extremely active and is a part of <b>Gujarat NCC Directorate</b>.
                     The cadets regularly take part in parade and are also encouraged to take part in various camps across India which 
                     make them eligible to compete to take part in the prestigious Republic Day Parade. The cadets regularly win prizes 
                     in various competitions. Many of our cadets till date have represented our college in RDC parade.
<br><br><br><br>
                    Not only boy cadets but girl cadets under Ms Shivangi Parekh, also participate in various camps, competitions, parade etc and have made the college proud.</p>
        </center>
    </section>


    <section class="nss" id="nss">
        <center>
            <h2>NSS</h2>
            <p>
                In India, the concept of involving students in national service traces back to Mahatma Gandhi. Emphasizing social responsibility, 
                he urged students to view their period of study as preparation for selfless dedication to those sustaining the nation.
                <br><br><br>
                <p>Motto:</p><br>
                The NSS motto, "Not Me but You," embodies democratic living, fostering selfless 
                service and consideration for others' perspectives and living beings.
                <br><br><br>
                <b>Objectives of NSS:</b> <br>
    
                Understand the community and oneself in relation to it.
                Identify and solve community needs and problems.
                Foster a sense of social and civic responsibility.
                Apply knowledge to practical solutions for individual and community issues.
                Develop competence for group living and shared responsibilities.
                Cultivate skills in mobilizing community participation.
                Build leadership qualities and democratic attitudes.
                Enhance capacity to respond to emergencies and natural disasters.
                Promote national integration and social harmony.
            </p>


            <h2>extra-curricular Activities</h2><br>
            <h3>Personality Development Program</h3>

            <p>The modern job market demands professionals who are not only good in their own fields but also good in many associated fields. Recognizing this need,CVM has introduced a special Personality Development Programme (PDP) for all FY/SY/TY B. Sc. students. This programme gives training in group discussion, time management, preparation for the interviews, man management, general awareness etc.

            </p>

            <br><br><br>

            <h3>Communication Skills</h3>
            <p>Knowledge without the ability to communicate well is useless. With the revolution in telecommunication, the world has become a global village and English has amerged as the International language of Communication and Business. It is high time that our students learn to use English effectively for their own professional growth and for social interaction.

                As a part of the Personality Development Programme a Communication Skills are also taught to students of F.Y./S.Y./T.Y. B.Sc.</p>

        </center>
    </section>

    <center><button><a href="#">Back To Top</a></button></center>



    
</body>
</html>