<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student PAge</title>
</head>
<style>
    body {
        
        background-color: #a5becf;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        
        
        
        
      }

      li{
        list-style-type: none;
      }
      button{
        border-radius: 9%;
        width: 80px;
        height: 30px;
        border-color: solid black;
        box-shadow: 2px 2px 2px 2px black;
        font-size: large;
    }
    a{
        text-decoration: none;
        color: rgb(5, 5, 105);
    }
    .btn{
        border-radius: 9%;
        width: 100px;
        height: 40px;
        font-size: medium;
    }



</style>
<body>
    <center>

        <center><button><a href="index.html">go back</a></button></center>


        <h3 id="#">student Page</h3>
        <h4>List of department</h4>
        <ul>
            <li>Computer Science</li>
            <p>
                
                <button><a href="dept.html">Visit us</a></button>
            </p><hr>

            <li>Chemistry</li>
            <p>
                
                <button><a href="dept.html">Visit us</a></button>
            </p><hr>
            <li>Physics</li>
            <p>
                
                <button><a href="dept.html">Visit us</a></button>
            </p><hr>
            <li>Mathematics</li>
            <p>
                
                <button><a href="dept.html">Visit us</a></button>
            </p><hr>
            <li>industrial Chemistry</li>
            <p>
                
                <button><a href="dept.html">Visit us</a></button>
            </p><hr>
            <li>Electonics</li>
            <p>
                
                <button><a href="dept.html">Visit us</a></button>
            </p><hr>
            <li>botany</li>
            <p>
                
                <button><a href="dept.html">Visit us</a></button>
            </p><hr>
            <li>MicroBiology</li>
            <p>
                
                <button><a href="dept.html">Visit us</a></button>
            </p><hr>
            <li>BCA</li>
            <p>
                
                <button><a href="dept.html">Visit us</a></button>
            </p>
        </ul>


    </center>

    <center>

        <button class="btn"><a href="#">Back To Top</a></button>
    </center>

</body>
</html>